# RestAssured-TDDProject

./: index.md
Rest-Assured-DATA-DRIVEN-TESTING/: .classpath  .project  DataFile.json  EXCEL.xlsx  pom.xml  testng.xml
Rest-Assured-DATA-DRIVEN-TESTING/Reports/: myReport.html
Rest-Assured-DATA-DRIVEN-TESTING/src/test/java/base/: MethodsUsedMultipleTimes.java
Rest-Assured-DATA-DRIVEN-TESTING/src/test/java/test/: DeleteEmployeeData.java  GetEmployeeData.java  PostEmployeeData.java  PutEmployeeData.java
Rest-Assured-DATA-DRIVEN-TESTING/src/test/java/utility/: excelCodes.java  extentRepor.java
Rest-Assured-DATA-DRIVEN-TESTING/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Rest-Assured-DATA-DRIVEN-TESTING/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Rest-Assured-DATA-DRIVEN-TESTING/test-output/Rest-Assured-DATA-DRIVEN-TESTING/: generateExtentReports.html  generateExtentReports.xml
Rest-Assured-DATA-DRIVEN-TESTING/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Rest-Assured-DATA-DRIVEN-TESTING/test-output/junitreports/: TEST-test.DeleteEmployeeData.xml  TEST-test.GetEmployeeData.xml  TEST-test.PostEmployeeData.xml  TEST-test.PutEmployeeData.xml
Rest-Assured-DATA-DRIVEN-TESTING/test-output/old/: index.html
Rest-Assured-DATA-DRIVEN-TESTING/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Rest-Assured-DATA-DRIVEN-TESTING/test-output/old/Rest-Assured-DATA-DRIVEN-TESTING/: classes.html  generateExtentReports.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Rest-Assured-DATA-DRIVEN-TESTING/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
